# backend-architecture-2026

./: .env.docker.example  .gitignore  FinControl.slnx  Makefile  README.md  docker-compose.yml  fincontrol.http  nuget.config
src/: Directory.Build.props  Directory.Packages.props
src/Modules/Consolidados/FinControl.Consolidado.API/: FinControl.Consolidado.API.csproj  Program.cs
src/Modules/Consolidados/FinControl.Consolidado.API/Configuration/: BearerSecuritySchemeTransformer.cs
src/Modules/Consolidados/FinControl.Consolidado.Core/Features/: ConsolidadosFeatureExtensions.cs
src/Modules/Consolidados/FinControl.Consolidado.Worker/: FinControl.Consolidado.Worker.csproj  TransactionRegisteredConsumer.cs  vault.settings.json
src/Modules/Consolidados/FinControl.Consolidado.Worker/Properties/: launchSettings.json
src/Modules/Consolidations/FinControl.Consolidado.API/: ModuleExtensions.cs  Program.cs  vault.settings.json
src/Modules/Consolidations/FinControl.Consolidado.API/Configuration/: ApplicationModules.cs
src/Modules/Consolidations/FinControl.Consolidado.Core/Domain/: SaldoConsolidado.cs
src/Modules/Consolidations/FinControl.Consolidado.Worker/: Program.cs
src/Modules/Consolidations/FinControl.Consolidation.API/: FinControl.Consolidation.API.csproj  ModuleExtensions.cs  Program.cs  appsettings.json
src/Modules/Consolidations/FinControl.Consolidation.Core/: FinControl.Consolidation.Core.csproj
src/Modules/Consolidations/FinControl.Consolidation.Worker/: FinControl.Consolidation.Worker.csproj  Program.cs  TransactionRegisteredConsumer.cs  appsettings.Development.json
src/Modules/Entries/FinControl.Entries.API/: FinControl.Entries.API.csproj  ModuleExtensions.cs  Program.cs
src/Modules/Entries/FinControl.Entries.Core/Domain/: OutboxMessage.cs  (+1 more)
src/Modules/Entries/FinControl.Lancamentos.API/: FinControl.Lancamentos.API.csproj  vault.settings.json
src/Modules/Lancamentos/FinControl.Lancamentos.API/: ModuleExtensions.cs  Program.cs  appsettings.json
src/Modules/Lancamentos/FinControl.Lancamentos.Core/: FinControl.Lancamentos.Core.csproj
src/building-blocks/FinControl.Auth/: Class1.cs  FinControl.Auth.csproj
src/building-blocks/FinControl.Auth/Properties/: launchSettings.json
src/building-blocks/FinControl.Infrastructure/: FinControl.Infrastructure.csproj
src/building-blocks/FinControl.Infrastructure/Cache/: RedisLockService.cs
src/building-blocks/FinControl.Infrastructure/Data/: BaseDbContext.cs
src/building-blocks/FinControl.Infrastructure/Extensions/: HealthChecksExtensions.cs  ObservabilityExtensions.cs  RepositoryExtensions.cs
src/building-blocks/FinControl.Infrastructure/Http/: HttpHeadersHelper.cs
src/building-blocks/FinControl.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/building-blocks/FinControl.Infrastructure/Middleware/: GlobalExceptionHandler.cs  SubscriptionKeyMiddleware.cs
src/building-blocks/FinControl.Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/building-blocks/FinControl.Infrastructure/Vault/: VaultConfigurationProvider.cs  VaultExtensions.cs  VaultKeys.cs  VaultOptions.cs
src/building-blocks/FinControl.Infrastructure/Wolverine/: ValidationMiddleware.cs
src/building-blocks/FinControl.SharedKernel/Domain/: AggregateRoot.cs  DomainEntity.cs  DomainEvent.cs  DominError.cs  IAuditableDomainEntity.cs  ISoftDeleteDomainEntity.cs  Result.cs  ValueObject.cs
src/building-blocks/FinControl.SharedKernel/Messaging/: ICommand.cs  IEventHandler.cs
src/bulding-blocks/FinControl.Auth/Extensions/: KeycloakAuthExtensions.cs
src/bulding-blocks/FinControl.Infrastructure/Cache/: IRedisLockService.cs  RedisCacheService.cs
src/bulding-blocks/FinControl.Infrastructure/Data/: IAuditableEntity.cs
src/bulding-blocks/FinControl.Infrastructure/Extensions/: HealthChecksExtensions.cs  ObservabilityExtensions.cs  RedisExtensions.cs  SerilogExtensions.cs  WolverineExtensions.cs
src/bulding-blocks/FinControl.Infrastructure/Http/: HttpContextExtensions.cs  HttpHeadersHelper.cs  JwtClaimsExtractor.cs
src/bulding-blocks/FinControl.Infrastructure/Messaging/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
src/bulding-blocks/FinControl.Infrastructure/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  SubscriptionKeyMiddleware.cs
src/bulding-blocks/FinControl.Infrastructure/Properties/: launchSettings.json
src/bulding-blocks/FinControl.Infrastructure/Vault/: VaultConfigurationProvider.cs  VaultKeys.cs  VaultOptions.cs
src/bulding-blocks/FinControl.Infrastructure/Wolverine/: LoggingMiddleware.cs  ValidationMiddleware.cs
src/bulding-blocks/FinControl.SharedKernel/Domain/: DominError.cs  PagedResult.cs  Result.cs  SpecificationDomain.cs
src/bulding-blocks/FinControl.SharedKernel/Messaging/: IQuery.cs
src/tests/FinControl.Consolidado.Tests/: FinControl.Consolidado.Tests.csproj
src/tests/FinControl.Consolidado.Tests/Fakers/: ConsolidatedBalanceFaker.cs
src/tests/FinControl.Consolidado.Tests/Features/: ConsolidadoRegrasDenegocioTests.cs  ConsolidatedBusinessRulesTests.cs
src/tests/FinControl.Consolidation.Tests/: FinControl.Consolidation.Tests.csproj  GlobalUsings.cs
src/tests/FinControl.Consolidation.Tests/Fakers/: ConsolidatedBalanceFaker.cs
src/tests/FinControl.Consolidation.Tests/Features/: ConsolidatedBusinessRulesTests.cs
src/tests/FinControl.Entries.Tests/: FinControl.Entries.Tests.csproj
src/tests/FinControl.Entries.Tests/Domain/: TransactionTests.cs
src/tests/FinControl.Entries.Tests/Fakers/: TransactionCommandFaker.cs
src/tests/FinControl.Lancamentos.Tests/: FinControl.Lancamentos.Tests.csproj
src/tests/FinControl.Lancamentos.Tests/Domain/: LancamentoTests.cs  TransactionTests.cs
src/tests/FinControl.Lancamentos.Tests/Fakers/: LancamentoCommandFaker.cs
src/tests/FinControl.StressTests/: AuthHelper.cs  FinControl.StressTests.csproj  Program.cs  StressConfig.cs
src/tests/FinControl.StressTests/Fakers/: LancamentoRequest.cs  TransactionFaker.cs  TransactionRequest.cs
src/tests/FinControl.StressTests/Scenarios/: ConsolidadosScenario.cs  TransactionsScenario.cs
(+120 files in other folders)
