<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>FinControl.StressTests</RootNamespace>
    <AssemblyName>FinControl.StressTests</AssemblyName>
    <!-- NU1902: vulnerabilidade em MessagePack (dep transitiva do NBomber) — fora do nosso controle, suprimida apenas neste projeto dev -->
    <NoWarn>$(NoWarn);NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" />
    <PackageReference Include="Bogus" />
  </ItemGroup>

</Project>
