<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-FinControl.Consolidation.Worker-390e4d7e-c844-4689-bdeb-268bb563ded2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="RabbitMQ.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinControl.Consolidation.Core\FinControl.Consolidation.Core.csproj" />
    <ProjectReference Include="..\..\..\building-blocks\FinControl.Infrastructure\FinControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
