<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <!-- Wolverine: Mediator, Bus, HTTP -->
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.Http" />
    
    <!-- OpenAPI / Swagger -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    
    <!-- Validation -->
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\bulding-blocks\FinControl.Auth\FinControl.Auth.csproj" />
    <ProjectReference Include="..\..\..\bulding-blocks\FinControl.Infrastructure\FinControl.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\bulding-blocks\FinControl.SharedKernel\FinControl.SharedKernel.csproj" />
    <ProjectReference Include="..\FinControl.Lancamentos.Core\FinControl.Lancamentos.Core.csproj" />
  </ItemGroup>

</Project>
